<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <style>
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: white;
            
           
          }
          nav{
            flex: 1;
            text-align: right;
          }
          nav ul{
            display: inline-block;
            list-style-type: none;
          }
          nav ul li{
            display: inline-block;
            margin-right: 20px;
          }
          a{
            text-decoration: none;
            color: black;
          }
         
         
         
          
             
      </style>
  </head>
          <body>
            <div class="navbar">
              <div class="logo">
                <img src="/static/img/logo.jpg" height="60px">
              </div>
              <nav>
                <ul>
                  <li><a href="">Home</a>
                  <li><a href="#">Products</a>
                  <li><a href="#">Contact</a>
                  <li><a href="/login">Login</a>
                  <li><a href="/signup">Signup</a>
      
                 
                </ul>
              </nav>

              <img src="/static/img/cart.png" width="30px">
              
      
            </div>

            {% if messages %}
            {% for message in messages %}
            <div class="alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
              <strong>{{ message }}</strong>
              
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          
            {% endfor %}
            {% endif %}

            {%block body%}{%endblock body%}

            


         

          </body>
</html>