{%extends 'base.html'%}
{%block body %}

<head>
  
  <style>
.heading h2{
   margin-left: 580px;
}


.grid{
   margin: 80px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 60px;
   align-items: center;
}

.grid article{
   border: none;
   box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
   border-radius: 20px;
   text-align: center;
   width: 250px;
   transition: transform .3s;
}

.grid article:hover{
   transform: translate(5px);
   box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid article img{
   width: 70%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.text{
   padding: 0 20px 20px;

}
 
.text h3{
   text-transform: uppercase;
}

.text button{
   background: #ef6f6c;
   border-radius: 20px;
   border: none;
   color: white;
   padding: 10px;
   width: 100%;
   font-weight: 600;
   text-transform: uppercase;
   cursor: pointer;
}

.bank h2{
   text-align: center;
}

.cta{
  margin:100px;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/static/img/dress1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.link a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
  width: 5000px;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:18px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:16px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.9;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}



  </style>
</head>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/img/header4.webp" height="600px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/header2.webp" height="600px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/header3.webp"height="600px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="heading">
   <h2>Featured Products</h2>
  </div>

<div class="container">
   <main class="grid">
      <article>
         <img src="/static/img/image1.webp">
         <div class="text">
            <h3>ONION</h3>
            <p>A Very Fresh Onion At Regional Price And Full Of Nutritions</p>
            <button>buy now</button>
         </div>
      </article>

      <article>
         <img src="/static/img/image2.webp">
         <div class="text">
            <h3>RICE</h3>
            <p>A Very Fresh Rice Packet At Regional Price And Full Of Nutritions</p>
            <button>buy now</button>
         </div>
      </article>

      <article>
         <img src="/static/img/image3.webp">
         <div class="text">
            <h3>JEERA</h3>
            <p>A Very Fresh Jeera At Regional Price And Full Of Nutritions</p>
            <button>Buy Now</button>
         </div>
      </article>
   </main>
</div>

<div class="bank">
   <h2>Bank Offers</h2>
</div>
 <div class="album py-5 bg-light">
   <div class="container">

     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
       <div class="col">
         <div class="card shadow-sm">
         <img src="/static/img/offer1.webp" height="270px">

           <div class="card-body">
           
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">Learn More</button>
                
               </div>
               
             </div>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card shadow-sm">
         <img src="/static/img/offer2.webp"  height="270px">

           <div class="card-body">
             
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">Learn More</button>
                 
               </div>
              
             </div>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card shadow-sm">
         <img src="/static/img/offer3.webp"  height="270px">
         
           <div class="card-body">
            
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">Learn More</button>
                 
               </div>
               
             </div>
           </div>
         </div>
       </div>

     <section class="cta">
      <h1>New Collections</h1>
      <div class="link">
      <a href="" class="hero-btn">SHOW MORE</a>
      </div>
     </section>
     <section class="testimonials">
      <h1>What Our Customer Says</h1>
      

      <div class="row">
          <div class="testimonials-col">
              <img src="/static/img/user1.jpg">
              <div>
              <p>It is very tasty and flavorful. Hellmanns Mayonnaise has a balanced taste, not like other mayo which
                 are either too sweet or too sour.
                 This mayonnaise enhances the taste of my burgers, shawarma, hot dogs, etc. I also made Mayo Seekh 
                 Biryani which turned out super delicious n tasty because of this mayonnaise. </p>
              <h3>Shweta Malik</h3>
              </div>
              
          </div>
          <div class="testimonials-col">
              <img src="/static/img/user2.jpg">
              <div>
              <p>Everyone at my home loves mayonnaise. I heard alot about Hellmann's Mayonnaise, so wanted to try this.
                 Must say this mayo is really delicious. It is 100% vegetarian and also very healthy because it has Omega 3 
                 and Vitamin D.
                It is very creamy and smooth in texture. It is rich and thick in consistency.</p>
              <h3>Rajesh Rajeev</h3>
              </div>
              
          </div>
      </div>
  </section>

  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">COD</a></li>
                        <li><a href="#">More Offers</a></li>
                        <li><a href="#">New Stocks</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Big Basket</h3>
                    <p>The best online grocery store in India. bigbasket is an online supermarket for all your daily needs. Online shopping now made easy with a wide range of .</p>
                </div>
              
            </div>
            <p class="copyright">Big Basket © 2022</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



{%endblock body %}

</body>
</html>